
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(404)Page_Not_Found</title>
    <style>
        *{
            width: 100%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: fit-content;
        }

        .container h1{
            font-size: 4em;
            width: fit-content;
        }

        .container .text span{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <div class="text">What are u searching for? <span>Nothing here since she left:)</span></div>
        <a href="/" style="display: block; width: fit-content;">Home</a>
    </div>
</body>
</html>