<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        width: 100%;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      .container{
        height: 100%;
        background-color: wheat;
      }
      .loader {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: rgba(14, 11, 5, 0.324);
      }

      .loader .text {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, maiores, vel cum veritatis possimus et consequuntur dolor sapiente impedit sed voluptatum minus, accusamus ullam. Nobis doloremque ipsa pariatur voluptatem perspiciatis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dolore, fuga a accusamus deleniti aliquid libero saepe vero laborum quod, eligendi atque officia enim veritatis magni placeat aut! Explicabo, sit!
    </div>
    <script>
      const loadingScreen = (message, break_val) => {
        const mainContainer = document.getElementById("container");
        mainContainer.innerHTML += `<div class="loader">
                <div class="text">${message} <span class="dot" id="dot"></span></div>
            </div>`;
        const dot = document.getElementById("dot");
        if (break_val){
          setInterval(()=>{
            dot.innerText += ".";
            if(dot.innerText.length > 5){
              dot.innerText = "";
            }
          }, 400)
        }
      };
      async function sendMail(){
        const response = await fetch("/send");
        const respone = await response.text();
        console.log("sending");
        console.log(respone)
      }
      sendMail();
    </script>
  </body>
</html>
